{
  "id": "/",
  "name": "LifeInbox - Your calm command center",
  "short_name": "LifeInbox",
  "description": "Capture thoughts, files, receipts and voice notes, then turn them into clear next steps.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#fffaf0",
  "theme_color": "#7357e8",
  "categories": ["productivity", "utilities", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
